{
  "DoctorDatabaseSettings": {
    "ConnectionString": "mongodb+srv://tayyaba:lafn1hbl@cluster0.siddww2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "dataset",
    "DoctorsCollectionName": "doctors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
